# LibAzureFunc

./: LibAzureFunc.sln
Common/: Common.csproj
DataAccess/: DataAccess.csproj
DataAccess/WebApiRepository/: RepositoryBase.cs
DataAccess/WebApiRepository/Repository/: LibraryBookRepository.cs  LibraryBookStatusRepository.cs  LibraryUserRepository.cs
LibAzureFunc/: ExampleHttpFunction.cs  LibAzureFunc.csproj  Startup.cs  TokenFunction.cs
LibAzureFunc/AccessTokens/: AccessTokenProvider.cs  AccessTokenResult.cs  AccessTokenStatus.cs  IAccessTokenProvider.cs
LibAzureFunc/LibraryBook/: DeleteLibraryBookHttpFunction.cs  GetLibraryBookHttpFunction.cs  InsertLibraryBookHttpFunction.cs  ListLibraryBookHttpFunction.cs  PagedLibraryBookHttpFunction.cs  UpdateLibraryBookHttpFunction.cs
LibAzureFunc/LibraryBookStatus/: GetLibraryBookStatusHttpFunction.cs  InsertLibraryBookStatusHttpFunction.cs  PagedLibraryBookStatusHttpFunction.cs  UpdateLibraryBookStatusHttpFunction.cs
LibAzureFunc/LibraryUser/: DeleteLibraryUserHttpFunction.cs  GetLibraryUserHttpFunction.cs  InsertLibraryUserHttpFunction.cs  ListLibraryUserHttpFunction.cs  PagedLibraryUserHttpFunction.cs  UpdateLibraryUserHttpFunction.cs
LibAzureFunc/Util/: Helper.cs
